.slider {
  @include flex(space-between, stretch);
  width: $vp-mobile;

  @media (min-width: $vp-tablet) {
    width: $vp-tablet;
  }

  @media (min-width: $vp-desktop) {
    width: $vp-desktop;
  }
}

.slider__button {
  width: 20px;

  @media (min-width: $vp-tablet) {
    width: 80px;
  }
}

.slider__button-icon {
  width: 20px;
  height: 11px;

  svg {
    width: 100%;
    height: 100%;
  }
}

.slider__content {
  padding: 20px 0 60px;

  @media (min-width: $vp-tablet) {
    padding: 60px 0 0;
  }

  @media (min-width: $vp-desktop) {
    padding: 30px 0 60px;
  }
}

.slider__list {
  @include flex(flex-start, center);
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.slider__item {
  display: none;

  &--current {
    @include flex(center, center, column);
  }

  @media (min-width: $vp-desktop) {
    &--current {
      display: grid;
      grid-template-columns: repeat(2, auto);
      row-gap: 30px;
    }
  }
}

.slider__img {
  margin-bottom: 10px;

  @media (min-width: $vp-tablet) {
    order: 1;
    margin-bottom: 0;
  }

  @media (min-width: $vp-desktop) {
    order: 0;
    margin-left: 25px;
  }
}

.slider__description {
  @include flex(center, center, column);
  gap: 7px;

  @media (min-width: $vp-tablet) {
    gap: 0;
    margin-bottom: 18px;
  }

  @media (min-width: $vp-desktop) {
    align-items: flex-start;
    margin-bottom: 0;
  }
}

.slider__badge {
  padding: 0;
  margin: 0;

  @media (min-width: $vp-tablet) {
    margin-bottom: 4px;
  }
}

.slider__subtitle {
  @include title-primary-mobile;

  @media (min-width: $vp-tablet) {
    @include title-primary-tablet;
    margin-bottom: 16px;
  }
}

.slider__description-text {
  margin: 0 0 14px;

  br {
    display: none;
  }

  @media (min-width: $vp-tablet) {
    br {
      display: inline-block;
    }
  }

  @media (min-width: $vp-desktop) {
    margin: 0 0 40px;
  }
}

.slider__order {
  @include flex(center, center);
  gap: 20px;
}
